*{
    box-sizing: border-box;
}

/* start variable */
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
}
html{
    scroll-behavior: smooth;
}
/* end variable */

/* start global */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing:-4px ;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}
@media (max-width :650px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
       margin-top: -20px; 
    }
}
/* end global */
body{
    font-family: 'Festive', cursive;
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left:10px;
    padding-right:10px;
    width: 600px;
    margin:0 auto;
   
}
@media (min-width:768px){
    .container{
        width: 750px;
    }

}
@media (min-width:992px){
    .container{
        width: 970px;
    }

}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }

}
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .icon span {
   background-color: #333; 
   margin-bottom: 5px;
   height: 2px;
}
.header .icon span:first-child {
width: 100%;
}
.header .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .icon span:last-child{
    width: 100%; 
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0;
    top:calc( 100% + 15px);
    display: none;
    z-index: 1;


}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width:10px ;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;


    
}
.header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: .5s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    color: tomato;
}
.header .links ul li:not( last-child) a {
    border:1px solid #ddd ;
}
 
/* start landing */
/* end landing */
.landing{
    background-image: url("../images/mount.png");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 380px;
    max-width: 100%;

}
.landing .intro-text h1{
margin:0 ;
font-weight: bold;
font-size: 50px;
color: var(--main-color);

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    
}
/* end header */
/* start feature */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;

}
.feature .feat{
    padding: 20px;
    text-align: center;

}
.feature .feat i{
    color: var(--main-color);
}
.feature .feat h3{
  font-weight: 800;
  margin: 0 30px;
}
.feature .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;

   
}
/* end feature */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .sir{
    display: flex;
    margin-bottom: 30px;
    position: relative;
    text-align: center;
}
.services .services-content .col i {
    color: var(--main-color);
    flex-basis: 60px;
  margin:   4px -42px -21px;
  position: absolute;
}
.services .services-content .col .text{
    flex: 1;
}
.services .services-content .col h3{
   margin: 0 0 20px;
}
.services .services-content .col p{
  color: #777;
  font-weight: 300;
  line-height: 1.6;
  
 }

 .services .services-content .col .image{
     text-align: center;
     position: relative; ;
 }
 .services .services-content .col .image::before{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 58px;
    height: calc( 100% + 82px);
    top: -45px;
    right: 22px;
    z-index: -1;


 }
 .services .services-content .col .image img{
width: 260px;

 }
/* end services */
/* start portofolio */
.portofolio{
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;

}
.portofolio-content .card{
    background-color: white;
 
}
.portofolio-content .card img{
    width: 100%;
    height: 250px;
    
}
.portofolio-content .card .info{
    padding:20px ;
}
.portofolio-content .card .info h3{
margin: 0;
}
.portofolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}

/* end portofolio */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 80px;

}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image img{
    width: 100%;
    height: 100%;
    background-size: cover;
}
.about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;



}
.about-content .image::after{
    content: "";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;

}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom:50px ;

}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
.about-content .text p:last-of-type{
  
    line-height: 2;
   color: #777
}

/* end about */
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 80px;


}
.contact .info{
    padding-top: 60px;
    padding-bottom: 80px;
    text-align: center;
}
.contact .info .label{
  font-size:30px ;
  font-weight: 800;
  color: #2c4755;

}
.contact .info a{
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: #10cab7;

}
.contact .info .social{
    display: flex;
    margin-top: 20px;
    font-size:16px ;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 10px;
    color: #797979;
}
/* end contact */
/* start footer */
.footer{
    background-color: #797979;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px;

}
.footer span{
    font-weight: bold;
    color: #10cab7;
}
/* end footer */
   